spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio08
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.hikari.schema=cursoapi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


tam="tamanho invalido"